{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\tx5760\f0\fs22\lang9  tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
1 $ pwd\par

\pard\sa200\sl276\slmult1 /c/Users/y tech computer/Documents/vs code/class1\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
2 $ ls\par
'Hassan Ijaz'/   image/  'mkdir image'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
3 $ cd..\par
bash: cd..: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
4 $ ls\par
 akhuwat/  'Hassan Ijaz'/   image/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
5 $ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
6 $ cd Hassan Ijaz\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
7 $ cd Hassan Ijaz\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
8 $ ls\par
class1/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
9 $ ls\par
class1/  computer/  laptop/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
10 $ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
11 $ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
12 $ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
13 $ cd: vs code\par
bash: cd:: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
14 $ ;s\par
bash: syntax error near unexpected token `;'\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
15 $ ls\par
 desktop.ini  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Pictures'@  'My Videos'@  'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
16 $ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
17 $ ls\par
 desktop.ini  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Pictures'@  'My Videos'@  'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
18 $ mkdir math/ physics/ chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
19 $ ls\par
 chemistry/   'Hassan Ijaz Ahmad.rtf'  'My Music'@     'My Videos'@  'vs code'/\par
 desktop.ini   math/                   'My Pictures'@   physics/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
20 $ mkdir account\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
21 $ ls\par
 account/     desktop.ini              math/       'My Pictures'@   physics/\par
 chemistry/  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Videos'@    'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
22 $ pwd\par
/c/Users/y tech computer/Documents\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
23 $ ls\par
 account/     desktop.ini              math/       'My Pictures'@   physics/\par
 chemistry/  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Videos'@    'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
24 $ cd chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
$\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
25 \par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
26 $ pwd\par
/c/Users/y tech computer/Documents/vs code/class1\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
27 $ ls\par
'Hassan Ijaz'/   image/  'mkdir image'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
28 $ cd..\par
bash: cd..: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
29 $ ls\par
 akhuwat/  'Hassan Ijaz'/   image/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
30 $ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
31 $ cd Hassan Ijaz\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
32 $ cd Hassan Ijaz\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
33 $ ls\par
class1/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
34 $ ls\par
class1/  computer/  laptop/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
35 $ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
36 $ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
37 $ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
38 $ cd: vs code\par
bash: cd:: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
39 $ ;s\par
bash: syntax error near unexpected token `;'\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
40 $ ls\par
 desktop.ini  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Pictures'@  'My Videos'@  'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
41 $ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
42 $ ls\par
 desktop.ini  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Pictures'@  'My Videos'@  'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
43 $ mkdir math/ physics/ chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
44 $ ls\par
 chemistry/   'Hassan Ijaz Ahmad.rtf'  'My Music'@     'My Videos'@  'vs code'/\par
 desktop.ini   math/                   'My Pictures'@   physics/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
45 $ mkdir account\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
46 $ ls\par
 account/     desktop.ini              math/       'My Pictures'@   physics/\par
 chemistry/  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Videos'@    'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
47 $ pwd\par
/c/Users/y tech computer/Documents\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
48 $ ls\par
 account/     desktop.ini              math/       'My Pictures'@   physics/\par
 chemistry/  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Videos'@    'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
49 $ cd chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
50 $ pwd\par
/c/Users/y tech computer/Documents/chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
51 $ ls\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
$ mkdir human resource/management/math/english\par
mkdir: cannot create directory \lquote resource/management/math/english\rquote : No such file or directory\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
52 $ cd\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~\par
53 $ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
$ cd Document\par
bash: cd: Document: No such file or directory\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
54 $ ls\par
'All Users'@   Default/  'Default User'@   desktop.ini   Public/  'y tech computer'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
55 $ cd:\par
bash: cd:: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
56 $ pwd\par
/c/Users\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
57 $ pwd\par
/c/Users\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
58 $ cd /\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
59 $ ls\par
bin/  dev/  git-bash.exe*  LICENSE.txt  proc/              tmp/          unins000.exe*  usr/\par
cmd/  etc/  git-cmd.exe*   mingw64/     ReleaseNotes.html  unins000.dat  unins000.msg\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
$ mkdir portfolio/advance accounting\par
mkdir: cannot create directory \lquote portfolio/advance\rquote : No such file or directory\par
mkdir: cannot create directory \lquote accounting\rquote : Permission denied\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
60 $ ls\par
bin/  dev/  git-bash.exe*  LICENSE.txt  proc/              tmp/          unins000.exe*  usr/\par
cmd/  etc/  git-cmd.exe*   mingw64/     ReleaseNotes.html  unins000.dat  unins000.msg\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
61 $ cd d:\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d\par
62 $ cd c:\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c\par
63 $ cd d:\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d\par
$ mkdir hassan\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d\par
64 $ ls\par
'$RECYCLE.BIN'/   hassan/  'System Volume Information'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d\par
$ mkdir ali\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d\par
65 $ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
66 $ cd ali\par
bash: cd: ali: No such file or directory\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
67 $ cd d:\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d\par
68 $ cd hassan\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d/hassan\par
69 $ mkdir ijaz\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d/hassan\par
70 $ cd ijaz\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d/hassan/ijaz\par
$ mkdir ahmad\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d/hassan/ijaz\par
$ ls\par
ahmad/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /d/hassan/ijaz\par
$$ pwd\par
/c/Users/y tech computer/Documents/vs code/class1\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ ls\par
'Hassan Ijaz'/   image/  'mkdir image'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd..\par
bash: cd..: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ ls\par
 akhuwat/  'Hassan Ijaz'/   image/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
$ cd Hassan Ijaz\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
$ cd Hassan Ijaz\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
$ ls\par
class1/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
$ ls\par
class1/  computer/  laptop/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
$ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ cd: vs code\par
bash: cd:: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ ;s\par
bash: syntax error near unexpected token `;'\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ ls\par
 desktop.ini  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Pictures'@  'My Videos'@  'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ cd vs code\par
bash: cd: too many arguments\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ ls\par
 desktop.ini  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Pictures'@  'My Videos'@  'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ mkdir math/ physics/ chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ ls\par
 chemistry/   'Hassan Ijaz Ahmad.rtf'  'My Music'@     'My Videos'@  'vs code'/\par
 desktop.ini   math/                   'My Pictures'@   physics/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ mkdir account\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ ls\par
 account/     desktop.ini              math/       'My Pictures'@   physics/\par
 chemistry/  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Videos'@    'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ pwd\par
/c/Users/y tech computer/Documents\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ ls\par
 account/     desktop.ini              math/       'My Pictures'@   physics/\par
 chemistry/  'Hassan Ijaz Ahmad.rtf'  'My Music'@  'My Videos'@    'vs code'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents\par
$ cd chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
$ pwd\par
/c/Users/y tech computer/Documents/chemistry\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
$ ls\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
$ mkdir human resource/management/math/english\par
mkdir: cannot create directory \lquote resource/management/math/english\rquote : No such file or directory\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/chemistry\par
$ cd\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~\par
$ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
$ cd Document\par
bash: cd: Document: No such file or directory\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
$ ls\par
'All Users'@   Default/  'Default User'@   desktop.ini   Public/  'y tech computer'/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
$ cd:\par
bash: cd:: command not found\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
$ pwd\par
/c/Users\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
$ pwd\par
/c/Users\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /c/Users\par
$ cd /\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
$ ls\par
bin/  dev/  git-bash.exe*  LICENSE.txt  proc/              tmp/          unins000.exe*  usr/\par
cmd/  etc/  git-cmd.exe*   mingw64/     ReleaseNotes.html  unins000.dat  unins000.msg\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
$ mkdir portfolio/advance accounting\par
mkdir: cannot create directory \lquote portfolio/advance\rquote : No such file or directory\par
mkdir: cannot create directory \lquote accounting\rquote : Permission denied\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 /\par
$\par
\ul\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ pwd\par
/c/Users/y tech computer/Documents/vs code/class1\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd class\par
bash: cd: class: No such file or directory\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd class1\par
bash: cd: class1: No such file or directory\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ mkdir ali hassan riaz\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code\par
$ cd class1\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ ls\par
 akhuwat/   ali/   hassan/  'Hassan Ijaz'/   image/   riaz/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd akhuwat/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1/akhuwat\par
$ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd ali/\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1/ali\par
$ cd ..\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1\par
$ cd hassan\par
\par
y tech computer@DESKTOP-QTNNBH5 MINGW64 ~/Documents/vs code/class1/hassan\par
$   \ulnone\par
}
 